# photo-organizer

./: .gitignore  CommandLineOptions.cs  DedupeChecker.cs  DirectoryAndFileEnumerator.cs  FileOrganizer.cs  LICENSE  MediaInfoFactory.cs  MediaOrganizerConsoleApp.csproj  MediaOrganizerConsoleApp.sln  MediaTypes.resx  ParsedFileCache.cs  PhotoOrganizer.csproj  PhotoOrganizer.sln  Program.cs  README.md  TagLibFileInfo.cs  build-release.bat
Commands/: ConvertMedia.cs  CopyMedia.cs  DedupeChecker.cs
Data/: FormatSignature.cs  MediaMetadata.cs  ParserCache.cs
DuplicatePhotoFinder/: CommandLineOptions.cs  DuplicatePhotoFinder.csproj  Program.cs
DuplicatePhotoFinder/Properties/: AssemblyInfo.cs
FormatConversion/: MediaConversionException.cs
LogWriter/: ConsoleLogWriter.cs  ILogWriter.cs
MediaOrganizerConsoleApp/: AppInvoker.cs  BinaryFormatScanner.cs  CommandLineOptions.cs  ExifTool.cs  FileTypeRecognizer.cs  ILogWriter.cs  IProgressReporter.cs  MediaMetadata.cs  MediaMetadataReader.cs  MediaOrganizer.cs  MediaOrganizerConsoleApp.csproj  ParserCache.cs  Program.cs  RecursiveFileScanner.cs
MediaOrganizerConsoleApp/Commands/: ConvertMedia.cs  CopyMedia.cs  DedupeChecker.cs  ScanMedia.cs
MediaOrganizerConsoleApp/FormatConversion/: ImageMagick.cs  MediaConversionException.cs
MediaOrganizerConsoleApp/LogWriter/: AggregatedLogWriter.cs  BaseLogWriter.cs  StreamLogWriter.cs
MediaOrganizerConsoleApp/Properties/: launchSettings.json
OSS/: ProgressBar.cs  TableParser.cs
PhotoOrganizer/: BaseFileInfo.cs  BinaryFormatScanner.cs  CFileInfo.cs  CommandLineOptions.cs  EnumExtensions.cs  ExtensionMethods.cs  FileOrganizer.cs  FileTypeRecognizer.cs  ForEachAsyncExtension.cs  FormatMagicData.cs  FormatSignature.cs  ILogWriter.cs  IMediaInfo.cs  MediaInfo.cs  MediaInfoFactory.cs  MediaMetadata.cs  MediaMetadataReader.cs  MediaOrganizer.cs  MediaTypes.Designer.cs  ParsedFileCache.cs  ParserCache.cs  PhotoOrganizer.csproj  Program.cs  RecursiveFileScanner.cs  ShellExtendedFileInfo.cs  TagLibFileInfo.cs  packages.config
PhotoOrganizer/FormatConversion/: ImageMagick.cs
PhotoOrganizer/Interfaces/: FileExtensionMethods.cs  IDirectory.cs  IFile.cs  IFileSystemItem.cs
PhotoOrganizer/LocalFileSystem/: LocalDirectory.cs  LocalFile.cs
PhotoOrganizer/OneDriveFileSystem/: OneDriveDirectory.cs  OneDriveFile.cs
PhotoOrganizer/Properties/: AssemblyInfo.cs
Properties/: AssemblyInfo.cs  launchSettings.json
Tools/: AppInvoker.cs  RecursiveFileScanner.cs
