<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>mediaorg</AssemblyName>
    <ReleaseVersion>1.0</ReleaseVersion>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <Version>2.0.0</Version>
    <Authors>rgregg</Authors>
    <Company>TaskTask LLC</Company>
    <Product>MediaOrganizer</Product>
    <Copyright>Copyright 2014-2022 TaskTask LLC</Copyright>
    <PackageProjectUrl>https://github.com/rgregg/photo-organizer</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
  </ItemGroup>

</Project>
